In [6]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df= sns.load_dataset('Flights')
df.head(5)

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    object
 2   passengers  144 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.5+ KB

In [9]:
df.describe()

              year  passengers
count   144.000000  144.000000
mean   1954.500000  280.298611
std       3.464102  119.966317
min    1949.000000  104.000000
25%    1951.750000  180.000000
50%    1954.500000  265.500000
75%    1957.250000  360.500000
max    1960.000000  622.000000

In [15]:
df.dtypes

year           int64
month         object
passengers     int64
dtype: object

In [18]:
df.tail()

     year      month  passengers
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

In [25]:
df.isnull().sum()

year          0
month         0
passengers    0
dtype: int64

In [26]:
#Total passenger
df['passengers'].sum()

40363

In [17]:
list(df.groupby('month'))

[('April',
       year  month  passengers
  3    1949  April         129
  15   1950  April         135
  27   1951  April         163
  39   1952  April         181
  51   1953  April         235
  63   1954  April         227
  75   1955  April         269
  87   1956  April         313
  99   1957  April         348
  111  1958  April         348
  123  1959  April         396
  135  1960  April         461),
 ('August',
       year   month  passengers
  7    1949  August         148
  19   1950  August         170
  31   1951  August         199
  43   1952  August         242
  55   1953  August         272
  67   1954  August         293
  79   1955  August         347
  91   1956  August         405
  103  1957  August         467
  115  1958  August         505
  127  1959  August         559
  139  1960  August         606),
 ('December',
       year     month  passengers
  11   1949  December         118
  23   1950  December         140
  35   1951  December         166
  47   1952  December         194
  59   1953  December         201
  71   1954  December         229
  83   1955  December         278
  95   1956  December         306
  107  1957  December         336
  119  1958  December         337
  131  1959  December         405
  143  1960  December         432),
 ('February',
       year     month  passengers
  1    1949  February         118
  13   1950  February         126
  25   1951  February         150
  37   1952  February         180
  49   1953  February         196
  61   1954  February         188
  73   1955  February         233
  85   1956  February         277
  97   1957  February         301
  109  1958  February         318
  121  1959  February         342
  133  1960  February         391),
 ('January',
       year    month  passengers
  0    1949  January         112
  12   1950  January         115
  24   1951  January         145
  36   1952  January         171
  48   1953  January         196
  60   1954  January         204
  72   1955  January         242
  84   1956  January         284
  96   1957  January         315
  108  1958  January         340
  120  1959  January         360
  132  1960  January         417),
 ('July',
       year month  passengers
  6    1949  July         148
  18   1950  July         170
  30   1951  July         199
  42   1952  July         230
  54   1953  July         264
  66   1954  July         302
  78   1955  July         364
  90   1956  July         413
  102  1957  July         465
  114  1958  July         491
  126  1959  July         548
  138  1960  July         622),
 ('June',
       year month  passengers
  5    1949  June         135
  17   1950  June         149
  29   1951  June         178
  41   1952  June         218
  53   1953  June         243
  65   1954  June         264
  77   1955  June         315
  89   1956  June         374
  101  1957  June         422
  113  1958  June         435
  125  1959  June         472
  137  1960  June         535),
 ('March',
       year  month  passengers
  2    1949  March         132
  14   1950  March         141
  26   1951  March         178
  38   1952  March         193
  50   1953  March         236
  62   1954  March         235
  74   1955  March         267
  86   1956  March         317
  98   1957  March         356
  110  1958  March         362
  122  1959  March         406
  134  1960  March         419),
 ('May',
       year month  passengers
  4    1949   May         121
  16   1950   May         125
  28   1951   May         172
  40   1952   May         183
  52   1953   May         229
  64   1954   May         234
  76   1955   May         270
  88   1956   May         318
  100  1957   May         355
  112  1958   May         363
  124  1959   May         420
  136  1960   May         472),
 ('November',
       year     month  passengers
  10   1949  November         104
  22   1950  November         114
  34   1951  November         146
  46   1952  November         172
  58   1953  November         180
  70   1954  November         203
  82   1955  November         237
  94   1956  November         271
  106  1957  November         305
  118  1958  November         310
  130  1959  November         362
  142  1960  November         390),
 ('October',
       year    month  passengers
  9    1949  October         119
  21   1950  October         133
  33   1951  October         162
  45   1952  October         191
  57   1953  October         211
  69   1954  October         229
  81   1955  October         274
  93   1956  October         306
  105  1957  October         347
  117  1958  October         359
  129  1959  October         407
  141  1960  October         461),
 ('September',
       year      month  passengers
  8    1949  September         136
  20   1950  September         158
  32   1951  September         184
  44   1952  September         209
  56   1953  September         237
  68   1954  September         259
  80   1955  September         312
  92   1956  September         355
  104  1957  September         404
  116  1958  September         404
  128  1959  September         463
  140  1960  September         508)]

In [41]:
list(df.groupby('year'))

[(1949,
      year      month  passengers
  0   1949    January         112
  1   1949   February         118
  2   1949      March         132
  3   1949      April         129
  4   1949        May         121
  5   1949       June         135
  6   1949       July         148
  7   1949     August         148
  8   1949  September         136
  9   1949    October         119
  10  1949   November         104
  11  1949   December         118),
 (1950,
      year      month  passengers
  12  1950    January         115
  13  1950   February         126
  14  1950      March         141
  15  1950      April         135
  16  1950        May         125
  17  1950       June         149
  18  1950       July         170
  19  1950     August         170
  20  1950  September         158
  21  1950    October         133
  22  1950   November         114
  23  1950   December         140),
 (1951,
      year      month  passengers
  24  1951    January         145
  25  1951   February         150
  26  1951      March         178
  27  1951      April         163
  28  1951        May         172
  29  1951       June         178
  30  1951       July         199
  31  1951     August         199
  32  1951  September         184
  33  1951    October         162
  34  1951   November         146
  35  1951   December         166),
 (1952,
      year      month  passengers
  36  1952    January         171
  37  1952   February         180
  38  1952      March         193
  39  1952      April         181
  40  1952        May         183
  41  1952       June         218
  42  1952       July         230
  43  1952     August         242
  44  1952  September         209
  45  1952    October         191
  46  1952   November         172
  47  1952   December         194),
 (1953,
      year      month  passengers
  48  1953    January         196
  49  1953   February         196
  50  1953      March         236
  51  1953      April         235
  52  1953        May         229
  53  1953       June         243
  54  1953       July         264
  55  1953     August         272
  56  1953  September         237
  57  1953    October         211
  58  1953   November         180
  59  1953   December         201),
 (1954,
      year      month  passengers
  60  1954    January         204
  61  1954   February         188
  62  1954      March         235
  63  1954      April         227
  64  1954        May         234
  65  1954       June         264
  66  1954       July         302
  67  1954     August         293
  68  1954  September         259
  69  1954    October         229
  70  1954   November         203
  71  1954   December         229),
 (1955,
      year      month  passengers
  72  1955    January         242
  73  1955   February         233
  74  1955      March         267
  75  1955      April         269
  76  1955        May         270
  77  1955       June         315
  78  1955       July         364
  79  1955     August         347
  80  1955  September         312
  81  1955    October         274
  82  1955   November         237
  83  1955   December         278),
 (1956,
      year      month  passengers
  84  1956    January         284
  85  1956   February         277
  86  1956      March         317
  87  1956      April         313
  88  1956        May         318
  89  1956       June         374
  90  1956       July         413
  91  1956     August         405
  92  1956  September         355
  93  1956    October         306
  94  1956   November         271
  95  1956   December         306),
 (1957,
       year      month  passengers
  96   1957    January         315
  97   1957   February         301
  98   1957      March         356
  99   1957      April         348
  100  1957        May         355
  101  1957       June         422
  102  1957       July         465
  103  1957     August         467
  104  1957  September         404
  105  1957    October         347
  106  1957   November         305
  107  1957   December         336),
 (1958,
       year      month  passengers
  108  1958    January         340
  109  1958   February         318
  110  1958      March         362
  111  1958      April         348
  112  1958        May         363
  113  1958       June         435
  114  1958       July         491
  115  1958     August         505
  116  1958  September         404
  117  1958    October         359
  118  1958   November         310
  119  1958   December         337),
 (1959,
       year      month  passengers
  120  1959    January         360
  121  1959   February         342
  122  1959      March         406
  123  1959      April         396
  124  1959        May         420
  125  1959       June         472
  126  1959       July         548
  127  1959     August         559
  128  1959  September         463
  129  1959    October         407
  130  1959   November         362
  131  1959   December         405),
 (1960,
       year      month  passengers
  132  1960    January         417
  133  1960   February         391
  134  1960      March         419
  135  1960      April         461
  136  1960        May         472
  137  1960       June         535
  138  1960       July         622
  139  1960     August         606
  140  1960  September         508
  141  1960    October         461
  142  1960   November         390
  143  1960   December         432)]